version: '2'
services:
  mysql:
    image : mysql/mysql-server:latest
    container_name:  mysql
    ports :
    - "3306:3306"
    
  service_app:
    image : oumazou/tpachatproject
    container_name:  tpachat
    restart: on-failure
    ports:
    - "9091:9091"
    depends_on:
    - mysql
 
